<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <!-- Bootstrap -->
    <link href="/desktop/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            font-family: Microsoft YaHei, 微软雅黑 sans-serif;
        }
        
        .mar-lf-20px {
            margin-left: 20px;
        }
        
        .nav-body {
            background-image: url(/desktop/nav-bg.png);
            margin-top: 1px;
        }
        
        .massage-block {
            list-style-type: none;
            font-size: 11px;
            display: inline-block;
        }
        
        .phone {
            margin-left: 15px;
            line-height: 3.2;
        }
        
        .E-mail {
            margin-left: 15px;
        }
        
        .pic-cip {
            width: 100px;
            margin-top: 80px;
            position: absolute;
            border-radius: 7px;
        }
        
        .btn-success:hover {
            background-color: #70da30;
        }
        
        .pic-cip:hover {
            box-shadow: 0px 0px 10px #70da30;
        }
        
        .logo-block {
            text-align: center;
            margin-top: 65px;
        }
        
        .logo-block img {
            width: 220px;
            height: 200px;
            margin-top: 90px;
            margin-right: 15px;
        }
        
        .content-block {
            text-align: center;
            color: #FFF;
            font-size: 40px;
        }
        
        .content-block p {
            text-align: center;
            color: #FFF;
            letter-spacing: 5px;
            font-size: 25px;
        }
        
        .button-block {
            margin-top: 60px;
        }
        
        .slime {
            display: inline-block;
            margin: auto;
            -webkit-animation: respire 1s;
            animation: respire 1s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        
        @-webkit-keyframes respire {
            0% {
                -webkit-transform-origin: 50% 100%;
                -webkit-transform: scaleX(1) scaleY(1);
            }
            50% {
                -webkit-transform-origin: 50% 100%;
                -webkit-transform: scaleX(1.05) scaleY(0.95);
            }
            100% {
                -webkit-transform-origin: 50% 100%;
                -webkit-transform: scaleX(1) scaleY(1);
            }
        }
        
        @keyframes respire {
            0% {
                transform-origin: 50% 100%;
                transform: scaleX(1) scaleY(1);
            }
            50% {
                transform-origin: 50% 100%;
                transform: scaleX(1.05) scaleY(0.95);
            }
            100% {
                transform-origin: 50% 100%;
                transform: scaleX(1) scaleY(1);
            }
        }
        
        .footer {
            height: 65px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            background-image: url(/desktop/footer-bg.png);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div>
        <div class="nav-top-line" style="height:1px;background-color:#1281dc;width: 100%"></div>
        <div class="navbar navbar-fixed-top nav-body">
            <div class="container" style="color:#fff; font-size:16px;min-width:600px;">
                <img src="/desktop/qumaopao.png" width="180" style="position:absolute;top:85px;box-shadow:0px 0px 5px #41a3fa ">
                <img src="/desktop/logo-63-x-180.png">
                <ul class="navbar-right massage-block">
                    <li><span class="phone">电话：+86-186-2007-2012</span></li>
                    <li><span class="E-mail">邮箱：team@dawnnt.com</span></li>
                </ul>
            </div>
        </div>
        <div style="background:#f3f7f9">
            <div class="container" style="min-width:620px;">
                <div class="logo-block">
                    <img class="slime" src="/desktop/qumaopao.svg" width="160">
                </div>
                <div class="content-block" style="color:#41a3fa;">
                    <h1>冒   泡</h1>
                    <p style="color:#41a3fa;">qumaopao.com</p>
                    <p style="color:#41a3fa;">专注校园社交</p>
                </div>
                <div class="button-block">
                    <p style="text-align:center;">
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="container" style="color:#efefef; font-size:14px;min-width:600px;">
                    <p style="margin:13px 0 0 0;">
                        <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#efefef;">粤ICP备15041452号-2
                    </a>
                    </p>
                    <P>广州市拂晓网络科技有限公司</P>
                </div>
            </div>
            <div style=" min-height:768px;min-width:1366px;">
                <div style="position:absolute;left:0;right:0;bottom:0;top:0;overflow:hidden;;">
                    <img src="/desktop/qumaopao-line.svg" width="350" style="position:absolute;left:-40px;bottom:0;">
                    <img src="/desktop/qumaopao-line.svg" width="220" style="position:absolute;left:210px;bottom:195px;">
                    <img src="/desktop/qumaopao-line.svg" width="220" style="position:absolute;left:-20px;bottom:300px;">
                    <img src="/desktop/qumaopao-line.svg" width="200" style="position:absolute;right:-40px;bottom:320px;">
                    <img src="/desktop/qumaopao-line.svg" width="220" style="position:absolute;right:50px;bottom:190px;">
                    <img src="/desktop/qumaopao-line.svg" width="210" style="position:absolute;right:200px;bottom:90px;">
                    <img src="/desktop/qumaopao-line.svg" width="190" style="position:absolute;right:400px;bottom:50px;">
                    <img src="/desktop/qumaopao-line.svg" width="200" style="position:absolute;right:140px;bottom:-30px;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>