<!DOCTYPE html><html><head><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Cache-Control content=no-cache><meta http-equiv=Expires content=0><meta charset=utf-8><title>去冒泡</title><link href=favicon.ico mce_href=favicon.ico rel=icon type=image/x-icon><link href=favicon.ico mce_href=favicon.ico rel="shortcut icon" type=image/x-icon><style>.slime {
    display: inline-block;
    margin: auto;
    -webkit-animation: respire 1s;
    animation: respire 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
  }
  
  @-webkit-keyframes respire {
    0% {
      -webkit-transform-origin: 50% 100%;
      -webkit-transform: scaleX(1) scaleY(1);
    }
    50% {
      -webkit-transform-origin: 50% 100%;
      -webkit-transform: scaleX(1.05) scaleY(0.95);
    }
    100% {
      -webkit-transform-origin: 50% 100%;
      -webkit-transform: scaleX(1) scaleY(1);
    }
  }
  
  @keyframes respire {
    0% {
      transform-origin: 50% 100%;
      transform: scaleX(1) scaleY(1);
    }
    50% {
      transform-origin: 50% 100%;
      transform: scaleX(1.05) scaleY(0.95);
    }
    100% {
      transform-origin: 50% 100%;
      transform: scaleX(1) scaleY(1);
    }
  }
  
  .pao {
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0;
    -webkit-animation: up 2s;
    animation: up 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
  
  .paodelay {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .paobig {
    right: -16px;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }
  
  @-webkit-keyframes up {
    0% {
      -webkit-transform: translateY(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-60px);
      opacity: .2
    }
  }
  
  @keyframes up {
    0% {
      transform: translateY(0px);
      opacity: 1;
    }
    100% {
      transform: translateY(-60px);
      opacity: .2;
    }
  }
  
  .fade {
    -webkit-animation: fade .6s;
    animation: fade .6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  
  @keyframes fade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: .3;
    }
  }</style><script>var style = document.createElement('link')
  style.setAttribute('type', 'text/css')
  style.setAttribute('rel', 'stylesheet')
  if (window.navigator.userAgent.indexOf('Android') === -1) {
    style.setAttribute('href', '/framework7.ios.css')
  } else {
    style.setAttribute('href', '/framework7.material.css')
  }
  document.head.insertBefore(style, document.head.querySelector('title').nextSibling)</script><link href=/static/css/app.b790a683fa08dd85dbceb1aa175925d3.css rel=stylesheet></head><body><div id=screen style="background-color:#f3f7f9;height: 100%;width: 100%"><div style=position:absolute;left:0;right:0;bottom:0;top:0;overflow:hidden><img src=/loading/qumaopao-line.svg width=250 style=position:absolute;left:-60px;bottom:0> <img src=/loading/qumaopao-line.svg width=120 style=position:absolute;left:90px;bottom:195px> <img src=/loading/qumaopao-line.svg width=120 style=position:absolute;left:-20px;bottom:300px> <img src=/loading/qumaopao-line.svg width=100 style=position:absolute;right:-40px;bottom:320px> <img src=/loading/qumaopao-line.svg width=120 style=position:absolute;right:-15px;bottom:190px> <img src=/loading/qumaopao-line.svg width=110 style=position:absolute;right:35px;bottom:90px> <img src=/loading/qumaopao-line.svg width=90 style=position:absolute;right:120px;bottom:50px> <img src=/loading/qumaopao-line.svg width=100 style=position:absolute;right:140px;bottom:-30px></div><div style=position:absolute;top:35%;left:50%;margin-left:-55px;margin-top:-57px><img src=/loading/qumaopao.svg class=slime> <img src=/loading/pao.svg class=pao> <img src=/loading/pao.svg class="pao paodelay"> <img src=/loading/paobig.svg class="pao paobig"></div><div style="color:#41a3fa;text-shadow:#b6bcc1 -1px 1px 0px;position:absolute;width:100%;bottom:45px;text-align:center"><p style=margin:0><span style=font-size:18px>qumaopao</span><span style=font-size:14px>.com</span></p><span style=font-size:10px>Guangzhou DAWNNT Technology Co. Ltd.</span></div></div><component v-for="child in bodyChildren" :is=child.comp :index=$index :query=child.query></component><link rel=stylesheet href=/photoswipe.css><link rel=stylesheet href=/default-skin/default-skin.css><script src=/photoswipe.js></script><script src=/photoswipe-ui-default.js></script><script src=/megapix-image.js></script><script>setTimeout(function () {
    document.getElementById('screen').setAttribute("class", "fade")
    setTimeout(function () {
      document.getElementById('screen').remove()
    }, 600)
  }, 1000)</script><script type=text/javascript src=/static/js/manifest.80adad533e882368f092.js></script><script type=text/javascript src=/static/js/vendor.2044b1050eab4285dea0.js></script><script type=text/javascript src=/static/js/app.843501d8137828e54ccf.js></script></body></html>